project.revision=5.4.1.0-168
ivy.artifact.group=pentaho
ivy.artifact.id=metastore
impl.vendor=Pentaho Corporation
impl.title=Metastore
impl.productID=metastore
javadoc.packagenames=org.pentaho.*

# Dependency revisions
dependency.commons-codec.revision=1.5
dependency.guava.revision=17.0
dependency.junit.revision=4.7
dependency.mockito-all.revision=1.8.4
dependency.commons.revision=2.1
